@font-face
	font-family: 'open-sans-regular'
	src: url('../fonts/open-sans-regular.woff') format('woff')

@font-face
	font-family: 'open-sans-italic'
	src: url('../fonts/open-sans-italic.woff') format('woff')

@font-face
	font-family: 'open-sans-bold'
	src: url('../fonts/open-sans-bold.woff') format('woff')
