@import "fonts"
@import "libs"
@import "base"
@import "vars"


.js-loading *,
.js-loading *:before,
.js-loading *:after
  animation-play-state: paused !important
  pointer-events: none !important

.loading
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  color: #aaa
  font-size: 48px
  display: none

.js-loading .loading
  display: block

.grid
  display: grid

body
  overflow: hidden

.main-header
  height: 14%
  width: 100vw
  position: relative
  align-content: center
  justify-content: center

#lottie
  width: 210px
  display: block
  overflow: hidden
  transform: translate3d(0,0,0)
  opacity: 1
  z-index: -1

.main-wrap
  width: 100%
  height: 720px
  position: absolute
  grid-template-columns: auto 1170px auto
  left: 0

.prev
  z-index: 5
  font-family: open-sans-regular, sans-serif
  grid-column: 1
  margin: auto
  color: gray
  &:hover
    color: red

.next
  z-index: 5
  font-family: open-sans-regular, sans-serif
  grid-column: 3
  margin: auto
  text-align: right
  color: gray
  &:hover
    color: red

.menu-cont
  position: absolute
  width: 100%
  height: 720px
  margin: auto
  grid-template-columns: auto 1170px auto

.mnu-btn
  z-index: 10
  cursor: pointer
  width: 225px
  padding: 95px 95px
  position: absolute
  margin: auto
  grid-column: 2
  transition: background 0.25s
  &:hover
    background-color: black

a
  text-decoration: none

.footer
  width: 480px
  margin: auto
  grid-template-columns: repeat(10, 1fr)
  position: relative
  align-content: center
  justify-content: center
  height: 15%

.socicons
  color: gray
  &:hover
    color: red

.nav-bg
  grid-column: 6 / 9
  position: absolute
  width: 270px
  height: 450px
  background-color: rgba(0,0,0,0.9)
  transform: translateX(100%)
  transition: transform 0.6s ease
  text-align: right
  padding-right: 80px
  padding-top: 15px

  >ul
    list-style-type: none

.nav-bg.open
  transform: translateX(0)

.off-canvas
  grid-column: 6 / 9
  grid-row: 1
  width: 270px
  height: 450px
  transform: translateX(100%)
  transition: transform 0.6s ease
  text-align: right
  padding-right: 80px
  padding-top: 15px
  >ul
    list-style-type: none

.off-canvas.open
  transform: translateX(0)

.mnu-li
  z-index: 10
  color: white
  font-family: open-sans-bold, sans-serif
  font-size: 20px
  line-height: 3.1
  transition: font-size .2s
  &:hover
    font-size: 24px

.a-act
  color: red

.copyright
  grid-column: 1 / 11
  grid-row: 2
  text-align: center
  font-family: open-sans-regular, sans-serif
  font-size: 9px
  color: gray
  line-height: 5
  margin-bottom: -20px

.center
  width: 1170px
  height: 720px
  margin: auto

// Index page

.main-body
  width: 1170px
  height: 720px
  grid-template-columns: repeat(13, 1fr)
  grid-template-rows: 450px 90px 180px
  margin: auto


.photo
  height: inherit
  grid-column: 1 / 9
  grid-row: 1 / 3
  grid-template-columns: repeat(8, 1fr)

.photo1
  height: inherit
  width: 720px
  position: absolute
  background-image: url(../img/1.png)
  background-size: cover
  background-position: 15% 0%
  overflow: hidden
  grid-template-columns: repeat(8, 1fr)
  pointer-events: none
  &::before
    content: ''
    height: inherit
    width: 720px
    position: absolute
    background-image: url(../img/2.png)
    background-size: cover
    background-position: 15% 0%
    pointer-events: none
  &::after
    content: ''
    height: inherit
    width: 720px
    background-image: url(../img/3.png)
    background-size: cover
    background-position: 15% 0%
    position: absolute
    pointer-events: none

.about
  height: 450px
  align-content: center
  justify-content: center
  grid-column: 9 / 14
  grid-row: 1
  z-index: 10
  line-height: 30px
  overflow: hidden
  background: linear-gradient(135deg, #ffffff 1%,#d1d1d1 100%)

.scnd-name
  font-family: open-sans-bold, sans-serif
  font-size: 102px

.frst-name
  font-family: open-sans-regular, sans-serif
  font-size: 24px

.shrt-info
  margin-top: 20%
  padding: 0 3%
  font-size: 14px
  line-height: 170%

.btn-download
  height: 90px
  grid-column: 9 / 11
  grid-row: 2
  background-color: red
  box-shadow: 0 15px 125px red
  z-index: 15
  grid-template-columns: repeat(2, 1fr)
  transition: box-shadow 0.2s, background-color 0.2s
  &:hover
    box-shadow: 0 -15px 200px red
    background-color: #fff
  &:active
    background-color: indianred

.btn-text
  grid-column: 11 / 14
  grid-row: 2 / 3
  height: 270px
  margin-right: 95px
  margin-top: 60px
  margin-left: 30px
  color: gray


.btn-next
  position: relative
  grid-column: 9 / 11
  grid-row: 3
  height: 180px
  overflow: hidden

.mnth
  font-family: open-sans-bold, sans-serif
  font-size: 72px
  margin: 0px 73px
  text-align: center
  color: gray

h1
  font-family: open-sans-bold, sans-serif
  line-height: 100%
  margin-top: -35px
  font-size: 48px

p.nice
  font-family: open-sans-regulas, sans-serif
  font-size: 14px
  line-height: 150%

.annot
  font-family: open-sans-italic, sans-serif
  font-size: 10px
  margin: -20px 90px
  color: gray

.dwnl
  height: inherit
  grid-column: 1
  align-content: center
  justify-content: center
  width: 45px

.dw-txt
  grid-column: 2
  align-content: center
  justify-content: center
  width: 45px
  height: inherit

.dw-pr
  margin-top: 11px
  font-size: 14px
  font-family: open-sans-bold, sans-serif
  line-height: 135%
  color: black

.dw
  font-size: 14px
  font-family: open-sans-italic, sans-serif
  line-height: 100%
  color: black

// WW Page

.ww-bg
  grid-column: 1 / 13
  width: 1170px
  background-image: url(../img/ww-bg.png)
  background-size: cover
  background-position: center
  height: 720px
  grid-template-columns: repeat(13, 1fr)
  grid-template-rows: 180px 90px 450px
  margin: auto

.ww-big
  // border-style: solid
  // border-width: 5px
  // border-color: white
  height: inherit
  grid-column: 6 / 14
  grid-row: 1 / 3
  grid-template-columns: repeat(8, 1fr)

.ww-about
  border:
  padding: 70px
  height: 450px
  align-content: center
  justify-content: center
  grid-column: 1 / 6
  grid-row: 3
  z-index: 10
  overflow: hidden
  background: linear-gradient(135deg, #ffffff 1%,#d1d1d1 100%)

.ww-ww
  font-family: open-sans-bold, sans-serif
  font-weight: bold
  font-size: 48px
  line-height: 1
  margin: auto

.ww-determ
  font-family: open-sans-regular, sans-serif
  font-size: 14px
  margin-top: 5%
  margin-left: 25px

.ww-nav-bg
  bottom: 150px
  position: absolute
  width: 270px
  height: 450px
  background-color: rgba(0,0,0,0.9)
  transform: translateX(-100%)
  transition: transform 0.6s ease
  text-align: right
  padding-right: 80px
  padding-top: 15px

  >ul
    list-style-type: none

.ww-nav-bg.open
  transform: translateX(0)

.ww-off-canvas
  bottom: 150px
  position: absolute
  width: 270px
  height: 450px
  transform: translateX(-100%)
  transition: transform 0.6s ease
  text-align: right
  padding-right: 80px
  padding-top: 15px
  >ul
    list-style-type: none

.ww-off-canvas.open
  transform: translateX(0)

.thesis
  color: #F2EAE4
  margin-top: 85px
  padding-right: 95px
  grid-column: 6 / 9
  font-size: 24px
  text-align: right
  line-height: 1.25

.thesis-sub
  padding-right: 95px
  grid-row: 7
  color: #F2EAE4
  grid-column: 6 / 9
  font-size: 14px
  text-align: right
  font-family: open-sans-italic, cursive
  font-weight: normal


@import "media" // Всегда в конце
